<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.javafxapplication1.CommandCheckerWindow">
    <TextArea fx:id="outputArea" editable="false" prefHeight="300" wrapText="true"/>
    <HBox spacing="10">
        <TextField fx:id="commandInput" promptText="Enter command..." HBox.hgrow="ALWAYS"/>
        <Button fx:id="executeButton" text="Execute" onAction="#executeCommand"/>
    </HBox>
    <Button fx:id="closeButton" text="Close" onAction="#closeWindow" alignment="CENTER"/>
</VBox>
